package pages

templ Layout(page string) {
	@Globals(NewGlobalsArgs(page))
	<script type="text/javascript">

        function getCookie(cname) {
          let name = cname + "=";
          let decodedCookie = decodeURIComponent(document.cookie);
          let ca = decodedCookie.split(';');
          for(let i = 0; i <ca.length; i++) {
            let c = ca[i];
            while (c.charAt(0) == ' ') {
              c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
              return c.substring(name.length, c.length);
            }
          }
          return "";
        }

        let loggedIn = getCookie("jort_user_id") !== "";

        document.addEventListener("DOMContentLoaded", function() {
            applyDarkModePreference();
            const hamburger = document.getElementById("hamburger");
            if (hamburger === null) {
                throw new Error("Hamburger not found");
            }
            hamburger.addEventListener("click", function() {
                const dropdownMenu = document.getElementById("dropdownContainer");
                if (dropdownMenu === null) {
                    throw new Error("Dropdown menu not found");
                }
                dropdownMenu.classList.toggle("hidden");
            });
            setShowHamburger();
        })

        // determine whether to show the menu based on login status
        document.addEventListener("reload", function() {
            setShowHamburger();
        })

        function setShowHamburger() {
            hamburger = document.getElementById("hamburger");
            if (loggedIn) {
                document.getElementById("hamburger").hidden = false;
                return
            } else {
                document.getElementById("hamburger").hidden = true;
                return
            }
        }

        function handleLogout() {
            fetch("/logout", {
                method: "POST",
            }).then((response) => {
                if (response.ok) {
                    window.location.href = "/login";
                }
            });
        }
    </script>
	<div id="headerContainer" class="relative flex h-12 justify-end">
		<img id="hamburger" src="/static/hamburger.svg" class="pr-12 hover:cursor-pointer text-blue-500 fill-blue-500 stroke-current"/>
		<img id="hamburger_hidden" src="/static/hamburger_dark.svg" class="pr-12 hover:cursor-pointer text-blue-500 fill-blue-500 stroke-current hidden absolute"/>
		<div id="dropdownContainer" class="absolute top-full hidden pr-12">
			<div id="dropdownMenu" class="flex w-32 flex-col rounded-md border-2 border-black dark:border-white">
				<button onclick="toggleDarkMode()" class="px-4 py-1 hover:bg-violet-200 dark:hover:bg-violet-800">Dark Mode</button>
				<button onclick="handleLogout()" class="px-4 py-1 hover:bg-violet-200 dark:hover:bg-violet-800">Logout</button>
			</div>
		</div>
	</div>
	{ children... }
}
